C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\bin\Debug\net9.0\HOS04.exe
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\bin\Debug\net9.0\HOS04.deps.json
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\bin\Debug\net9.0\HOS04.runtimeconfig.json
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\bin\Debug\net9.0\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\bin\Debug\net9.0\HOS04.pdb
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.AssemblyInfoInputs.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.AssemblyInfo.cs
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.csproj.CoreCompileInputs.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\refint\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.pdb
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\HOS04.genruntimeconfig.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04\HOS04\obj\Debug\net9.0\ref\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\bin\Debug\net9.0\HOS04.exe
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\bin\Debug\net9.0\HOS04.deps.json
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\bin\Debug\net9.0\HOS04.runtimeconfig.json
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\bin\Debug\net9.0\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\bin\Debug\net9.0\HOS04.pdb
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.AssemblyInfoInputs.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.AssemblyInfo.cs
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.csproj.CoreCompileInputs.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\refint\HOS04.dll
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.pdb
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\HOS04.genruntimeconfig.cache
C:\Users\maiya\Downloads\CIS132\Hands-On Instruction\HOS04_Hung\HOS04\obj\Debug\net9.0\ref\HOS04.dll
