C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.AssemblyInfoInputs.cache
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.AssemblyInfo.cs
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.csproj.CoreCompileInputs.cache
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\bin\Debug\net9.0\PE04.exe
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\bin\Debug\net9.0\PE04.deps.json
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\bin\Debug\net9.0\PE04.runtimeconfig.json
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\bin\Debug\net9.0\PE04.dll
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\bin\Debug\net9.0\PE04.pdb
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.dll
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\refint\PE04.dll
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.pdb
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\PE04.genruntimeconfig.cache
C:\Users\maiya\Downloads\CIS132\Exercise\PE04\PE04\obj\Debug\net9.0\ref\PE04.dll
